DataCollection/DataCollection/MainPage.xaml

<Page
    x:Class="DataCollection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="796" Width="1052" VerticalAlignment="Top" Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Grid Width="900" Margin="76,10,76,0">

        <Button x:Name="startCollectingBtn" Content="Start Collecting" Margin="334,281,0,0" VerticalAlignment="Top" Click="startCollectingBtn_Click"/>
        <Button x:Name="stopCollectingBtn" Content="Stop Collecting" Margin="486,281,0,0" VerticalAlignment="Top" Click="stopCollectingBtn_Click"/>
        <Button x:Name="getHistoryBtn" Content="Get Measurement History" Margin="377,406,0,0" VerticalAlignment="Top" Click="getHistoryBtn_Click"/>

        <TextBox x:Name="mostRecentLabel" HorizontalAlignment="Left" Margin="114,168,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" IsReadOnly="True" FontFamily="Arial"/>
        <TextBox x:Name="unitsLabel" HorizontalAlignment="Left" Margin="334,168,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" IsReadOnly="True" FontFamily="Arial"/>
        <TextBox x:Name="timeStampLabel" HorizontalAlignment="Left" Margin="486,168,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" IsReadOnly="True" FontFamily="Arial"/>
        <TextBox x:Name="historyLabel" HorizontalAlignment="Left" Margin="114,406,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="326" Width="214" IsReadOnly="True" FontFamily="Arial"/>

        <TextBlock HorizontalAlignment="Left" Margin="114,136,0,0" Text="Most Recent Measurement" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,87,0,0" Text="Please select which units you would like your measurements reported in and click &quot;Start Collecting&quot;" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="334,136,0,0" Text="Units" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,136,0,0" Text="Timestamp" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,223,0,0" Text="Select Units" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,343,0,0" Text="If you wish to see the measurement history please click the &quot;Measurement History&quot; button.   History will be displayed in inches." TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Width="595"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,0,0,0" Text="Measurement History" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial"/>

        <StackPanel x:Name="buttonGroup" Margin="114,244,598,473">
            <RadioButton x:Name="metricRadio" Content="centimeters (Metric)" FontFamily="Arial" IsChecked="True" Checked="metricRadio_Checked" GroupName="unitsGroup" Width="162"/>
            <RadioButton x:Name="imperialRadio" Content="inches (Imperial)" Checked="imperialRadio_Checked" GroupName="unitsGroup"/>
        </StackPanel>

    </Grid>
</Page>
